# NoonaFetcher

./: Dockerfile  dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/com/paxkun/: CancelAPI.java  DownloadAPI.java  Main.java  SearchAPI.java  Server.java  StatusAPI.java  WebAPI.java  ZipperAPI.java
src/main/java/com/paxkun/download/: ChapterScraper.java  Download.java  MangaScraper.java  SourceFinder.java
src/main/resources/public/: index.html
